spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=SHAD
oracle.password=rvvxx9ut
oracle.url=jdbc:oracle:thin:@//localhost:1521/XE

server.port = 8090